{
  "name": "Sole Trader Ledger",
  "short_name": "Sole Trader",
  "description": "Bookkeeping for a UK sole trader: income, expenses, drawings, invoices, mileage and a Self Assessment tax estimate.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F5F6F8",
  "theme_color": "#F5F6F8",
  "lang": "en-GB",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}